<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenùActivity">



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        >

        <!--QUI C'E' IL BACKGROUND-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="816dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background1"></ImageView>

        <!--QUI C'E' IL TITOLO-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="346dp"
            android:src="@drawable/thehilll"></ImageView>
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:windowBackground"
        />


</RelativeLayout>