<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11CCD3"
    tools:context=".UpgradePlasticaFragment">

    <ImageView
        android:id="@+id/unitaRicicloPlasticaImm"
        android:layout_width="96dp"
        android:layout_height="93dp"
        android:contentDescription="@string/immagine_unita_riciclo_plastica"
        android:src="@drawable/industria_plastica96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/infoUnitaRicicloPlasticaBtn"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/informazioni_unita_riciclo_plastica"
        android:src="@drawable/icona_info"
        app:layout_constraintStart_toEndOf="@+id/unitaRicicloPlasticaImm"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tipoUnitaRicicloPlasticaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="2dp"
        android:text="@string/tipo_unita_plastica"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lvlUpgradePlasticaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="3dp"
        android:text="@string/liv_upgrade"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoUnitaRicicloPlasticaTxt" />

    <TextView
        android:id="@+id/lvlUsuraPlasticaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="3dp"
        android:text="@string/liv_usura"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvlUpgradePlasticaTxt" />

    <TextView
        android:id="@+id/totRiciclatiPlasticaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="3dp"
        android:text="@string/totale_riciclati"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvlUsuraPlasticaTxt" />

    <TextView
        android:id="@+id/lvlUpgradePlasticaNumeroTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:text="@string/_1"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/lvlUpgradePlasticaTxt"
        app:layout_constraintTop_toBottomOf="@+id/tipoUnitaRicicloPlasticaTxt" />

    <TextView
        android:id="@+id/lvlUsuraPlasticaNumeroTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:text="@string/_0"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/lvlUsuraPlasticaTxt"
        app:layout_constraintTop_toBottomOf="@+id/lvlUpgradePlasticaTxt" />

    <TextView
        android:id="@+id/lvlUsuraMaxPlasticaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/_24"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/lvlUsuraPlasticaNumeroTxt"
        app:layout_constraintTop_toBottomOf="@+id/lvlUpgradePlasticaTxt" />

    <TextView
        android:id="@+id/totRiciclatiPlasticaNumeroTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:text="@string/_0"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/totRiciclatiPlasticaTxt"
        app:layout_constraintTop_toBottomOf="@+id/lvlUsuraPlasticaTxt"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/aumentaLvlUnitaPlasticaBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#E53935"
        android:backgroundTintMode="add"
        android:text="@string/upgrade_unit"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/totRiciclatiPlasticaTxt"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/costoUpgradePlasticaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:text="@string/costo_4"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/lvlUpgradePlasticaNumeroTxt"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/puntiRiciclaggiPlasticaImm3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginTop="2dp"
        android:background="#F6F3F3"
        android:contentDescription="@string/punti_riciclaggio"
        android:src="@drawable/pala48"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/costoOggettoPlastica2Txt"
        app:layout_constraintTop_toBottomOf="@+id/ricicloPlastica2Btn"
        tools:ignore="ImageContrastCheck"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/puntiRiciclaggiPlasticaImm4"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginTop="2dp"
        android:background="#F6F3F3"
        android:contentDescription="@string/punti_riciclaggio"
        android:src="@drawable/pala48"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/costoOggettoPlastica3Txt"
        app:layout_constraintTop_toTopOf="@+id/costoOggettoPlastica3Txt"
        tools:ignore="ImageContrastCheck"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/puntiRiciclaggiPlasticaImm2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginTop="2dp"
        android:background="#F6F3F3"
        android:contentDescription="@string/punti_riciclaggio"
        android:src="@drawable/pala48"
        app:layout_constraintStart_toEndOf="@+id/costoOggettoPlastica1Txt"
        app:layout_constraintTop_toBottomOf="@+id/ricicloPlastica1Btn"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/puntiRiciclaggiPlasticaImm"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="25dp"
        android:background="#F6F3F3"
        android:contentDescription="@string/punti_riciclaggio"
        android:src="@drawable/pala48"
        app:layout_constraintStart_toEndOf="@+id/costoUpgradePlasticaTxt"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/ricicloPlastica1Btn"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#4A4040"
        android:contentDescription="@string/crea_nuovo_oggetto_plastica_1"
        android:src="@drawable/contenitore_plastica_riciclo"
        app:layout_constraintStart_toEndOf="@+id/aumentaLvlUnitaPlasticaBtn"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ricicloPlastica2Btn"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#4A4040"
        android:contentDescription="@string/crea_nuovo_oggetto_plastica_2"
        android:src="@drawable/annafiatoio_plastica_riciclo"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/ricicloPlastica1Btn"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/ricicloPlastica3Btn"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#4A4040"
        android:contentDescription="@string/crea_nuovo_oggetto_plastica_3"
        android:src="@drawable/stivali_plastica_riciclo"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/ricicloPlastica2Btn"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/costoOggettoPlastica1Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="1dp"
        android:text="@string/costo_2"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/aumentaLvlUnitaPlasticaBtn"
        app:layout_constraintTop_toBottomOf="@+id/ricicloPlastica1Btn" />

    <TextView
        android:id="@+id/costoOggettoPlastica2Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="1dp"
        android:text="@string/costo_4"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/ricicloPlastica1Btn"
        app:layout_constraintTop_toBottomOf="@+id/ricicloPlastica2Btn"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/costoOggettoPlastica3Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="1dp"
        android:text="@string/costo_7"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/ricicloPlastica2Btn"
        app:layout_constraintTop_toBottomOf="@+id/ricicloPlastica3Btn"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/ricavoRicicloOggettoPlastica1Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="@string/ricavo_1"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/aumentaLvlUnitaPlasticaBtn"
        app:layout_constraintTop_toBottomOf="@+id/costoOggettoPlastica1Txt" />

    <TextView
        android:id="@+id/ricavoRicicloOggettoPlastica2Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:text="@string/ricavo_3"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/ricicloPlastica1Btn"
        app:layout_constraintTop_toBottomOf="@+id/costoOggettoPlastica2Txt"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/ricavoRicicloOggettoPlastica3Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="@string/ricavo_6"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/ricicloPlastica2Btn"
        app:layout_constraintTop_toBottomOf="@+id/costoOggettoPlastica3Txt"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/puntiSoleRicavoPlastica1Imm"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@string/punti_sole"
        android:src="@drawable/puntisole24"
        app:layout_constraintStart_toEndOf="@+id/ricavoRicicloOggettoPlastica1Txt"
        app:layout_constraintTop_toBottomOf="@+id/puntiRiciclaggiPlasticaImm2"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/puntiSoleRicavoPlastica2Imm"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@string/punti_sole"
        android:src="@drawable/puntisole24"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/ricavoRicicloOggettoPlastica2Txt"
        app:layout_constraintTop_toBottomOf="@+id/puntiRiciclaggiPlasticaImm3"
        tools:ignore="ImageContrastCheck"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/puntiSoleRicavoPlastica3Imm"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/punti_sole"
        android:src="@drawable/puntisole24"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/ricavoRicicloOggettoPlastica3Txt"
        app:layout_constraintTop_toBottomOf="@+id/puntiRiciclaggiPlasticaImm4"
        tools:ignore="ImageContrastCheck"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/numeroOggettiCreatiPlastica1Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/n_0"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ricicloPlastica1Btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numeroOggettiCreatiPlastica2Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:text="@string/n_0"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/ricicloPlastica2Btn"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/numeroOggettiCreatiPlastica3Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:text="@string/n_0"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/ricicloPlastica3Btn"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/informazioniCreazioneOggettoPlastica1Btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="#11CCD3"
        android:contentDescription="@string/informazioni_creazione_nuovo_oggetto_plastica_1"
        android:src="@drawable/icona_info"
        app:layout_constraintStart_toEndOf="@+id/ricicloPlastica1Btn"
        app:layout_constraintTop_toBottomOf="@+id/numeroOggettiCreatiPlastica1Txt" />

    <ImageButton
        android:id="@+id/informazioniCreazioneOggettoPlastica2Btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="#11CCD3"
        android:contentDescription="@string/informazioni_creazione_nuovo_oggetto_plastica_2"
        android:src="@drawable/icona_info"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/ricicloPlastica2Btn"
        app:layout_constraintTop_toBottomOf="@+id/numeroOggettiCreatiPlastica2Txt"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/informazioniCreazioneOggettoPlastica3Btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="#11CCD3"
        android:contentDescription="@string/informazioni_creazione_nuovo_oggetto_plastica_3"
        android:src="@drawable/icona_info"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/ricicloPlastica3Btn"
        app:layout_constraintTop_toBottomOf="@+id/numeroOggettiCreatiPlastica3Txt"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tempoRiciclaggioPlasticaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totRiciclatiPlasticaTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>